{% extends "social/base.html" %}

{% block content %}
<div class='main'>
    {% if loggedin %}
        <div class="alert alert-success">
            <strong>You are now logged in.</strong> Please <a href='/social/members?view={{ username }}'>click here</a> to continue.
        </div>
    {% else %}
        <div class="alert alert-info" role="alert">
            Please enter your details to login.
        </div>
        <form method='POST' {% url 'login' %} class="form-horizontal">
            {% csrf_token %}
            <div class="form-group">
              <label class="control-label col-sm-2" for="username">Username:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" maxlength='16' id="username" name="username" placeholder="Enter username" onBlur='checkUser(this)'>
              </div>
              <div class="col-sm-6">
                <span id="info"></span>
              </div>  
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="password">Password:</label>
              <div class="col-sm-4">          
                <input type="password" class="form-control" maxlength='16' id="password" name="password" placeholder="Enter password">
              </div>  
            </div>
            <div class="form-group">        
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Login</button>
              </div>
            </div>
        </form>
    {% endif %}
</div>
{% endblock %}
